# CREAMbot

./: README.md  pom.xml
src/main/java/: CreamBot.java  Holiday.java  TweetAPI.java  Utils.java
src/test/java/: TweetAPITest.java  UtilsTest.java
src/test/resources/: parameters.txt
